@mixin scroll-y($height, $overflow) {
  overflow: hidden $overflow;
  max-height: $height;
}

@mixin custom-scroll() {
  &::-webkit-scrollbar-track {
    background-color: #efefef;
    border-radius: 10px;
  }

  &::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    background-color: #efefef;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #c0c0c0;
    border-radius: 10px;
  }
}

@mixin with-scroll($height) {
  @include scroll-y($height, overlay);
  @include custom-scroll();
}

@mixin custom-color-btn($color) {
  color: $color !important;;
  border: 1.5px solid $color;
  &:hover, &:focus {
    background-color: $color;
    color: #fff !important;;
  }
}

@mixin ellipsis() {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.loading-message {
  width: 130px;
  margin: auto;
  padding: 1rem 0;

  &::before {
    content: 'ロード中です';
    background: url('/images/assets/loading-icon.gif') no-repeat center right;
    height: 100%;
    display: flex;
    width: 130px;
    align-items: center;
    font-size: 1.2em;
    font-weight: 500;
  }
}

#toast-container {
  top: 95px !important;
  right: 25px;

  .toast {
    line-height: 100% !important;
  }
}

.card-height-full {
  > .card-body {
    min-height: calc(100vh - 270px);
  }
}

.card-height-fix {
  > .card-body {
    height: calc(100vh - 270px);
    margin-bottom: 140px;
    overflow-y: auto;
  }
}

.card-header {
  &__title {
    font-size: 16px;
    line-height: 24px;
    color: $blue;
  }

  @media (max-width: 575px) {
    padding: 12px;
  }
}

.card-body {
  @media (max-width: 575px) {
    padding: 12px;
  }
}

.table-bg-gray {
  background: $gray-200;
}

.bg-light-blue {
  background-color: $body-bg;
}

.card-left {
  background-color: $gray-200;
}

.card-right-plans {
  background-color: #aed581;
}

.card-right {
  background-color: $blue-fb;

  * {
    color: $white;
  }
}

.card-left,
.card-right,
.card-right-plans {
  border: 0;
  border-radius: 20px;
  @media (max-width: 600px) {
    font-size: 12px;
  }
}

.message-write {
  left: 0;
  bottom: 0;
  position: absolute;
  padding: 15px;
  width: 100%;
  background-color: $gray-100;
  border-radius: 5px;

  textarea {
    max-height: 250px;
    min-height: 40px;
  }
}

.list-users {
  .list-group-item {
    &:first-child,
    &:last-child {
      border-radius: 0;
    }
  }
}

.form-control-width {
  display: inline-block;
  max-width: 200px;
}

.form-control-width-auto {
  display: inline-block;
  max-width: 200px;
}

.form-control-width-50 {
  display: inline-block;
  max-width: 50px;
}

input {
  &[type="file"] {
    height: auto;
  }
}

.lands-edit {
  [type="file"] {
    display: inline-block;
    width: 100%;
  }
}

.wizard-tab-content {
  min-height: calc(100vh);

  legend {
    margin: 50px 0;
    border: 1px solid $green;
    border-radius: 50px;
    @media (max-width: 992px) {
      font-size: 20px;
    }

    @media (max-width: 600px) {
      border: 0;
      margin: 24px 0;
      font-size: 16px;
      padding: 6px 5px;
      background-color: rgba($green, 0.1);
      color: $green;
      border-radius: 0;
      font-weight: 600;
    }

    @media (max-width: 500px) {
      font-size: 14px;
      padding: 9px 5px;
    }
  }

  .row-small-gutters {
    margin: 0 -8px;

    .col {
      padding: 0 8px;
    }
  }
}

.wizard-card-footer {
  margin-top: 100px;
}

.v-none {
  visibility: hidden;
}

select {
  &[readonly] {
    pointer-events: none;
  }
}

label {
  > span {
    font-size: 12px;
  }
}

.card-input-element {
  .card {
    color: var(--primary);
    box-shadow: none;
    border: 2px solid transparent;
    border-radius: 4px;

    &:hover {
      cursor: pointer;
    }
  }

  &:checked + .card {
    border: 2px solid $green;
    transition: border 0.3s;

    &::after {
      font-size: 24px;
      animation-name: fadeInCheckbox;
      animation-duration: 0.5s;
      animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
  }
}

@keyframes fadeInCheckbox {
  from {
    opacity: 0;
    transform: rotateZ(-20deg);
  }

  to {
    opacity: 1;
    transform: rotateZ(0deg);
  }
}

.land-info {
  tr {
    td {
      &:first-child {
        font-weight: bolder;
      }
    }
  }
}

.reject-comment-form {
  input {
    &.reject {
      &:checked ~ .reject-comment {
        display: block;
      }
    }
  }

  textarea {
    &.reject-comment {
      display: none;
    }
  }
}

.dropzone {
  background: $white;
  border-radius: 5px;
  border: 2px dashed $blue-dropzone;
  border-image: none;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.dropdown-item:active {
  background-color: #666666;
  color: #fff !important;
}

@media (max-width: 991px) {
  .dropdown-item:hover {
    background-color: #666666;
    color: #fff !important;
  }
}

// Breadcrumb Truncation with Ellipsis overridebootstrap
.breadcrumb {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  &-item {
    display: inline;
  }
}

.dtr-details {
  width: 100%;
}

// input[type=file] custom
.chat_bottom {
  .float-left {
    width: calc(100% - 60px);
  }
}

.inputfile {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;

  + label {
    font-size: 1.25em;
    color: $gray-600;
    width: 100%;
    display: inline-block;
    margin-bottom: 0;
    cursor: pointer;

    * {
      pointer-events: none;
      vertical-align: middle;
    }

    span {
      display: inline-block;
      border: 1px solid $gray-400;
      padding: 7px 10px;
      white-space: nowrap;
      max-width: calc(100% - 30px);
      overflow: hidden;
      text-overflow: ellipsis;
      background-color: $gray-200;
    }

    i {
      color: $blue;
    }
  }
}

// Sidebar mobile
#sidebarToggle2 {
  display: none;
  position: relative;
  width: 33px;
  height: 33px;
  transition: transform 0.3s;
  background-color: transparent;
  overflow: hidden;

  &:before,
  &:after {
    position: absolute;
    left: 15px;
    content: " ";
    height: 33px;
    width: 2px;
    background-color: $white;
    top: 0;
  }

  &:before {
    transform: rotate(45deg);
  }

  &:after {
    transform: rotate(-45deg);
  }

  &:hover {
    transform: rotate(180deg);
  }

  &:focus {
    outline: none;
  }

  @media (max-width: 920px) {
    display: block;
  }
}

.sidebarToggleClose {
  height: 30px !important;

  &:before,
  &:after {
    background-color: rgba(0, 0, 0, 0.5) !important;

  }
}

.navbar {
  .brand-header {
    display: none;
  }

  #sidebarToggleTop {
    font-size: 18px;

    @include media-breakpoint-down(sm) {
      padding: 0.375rem 0;

      &:focus {
        text-decoration: none;
      }
    }

    .textToggleTop {
      display: none !important;
      @include media-breakpoint-down(sm) {
        display: block;
        font-size: 12px;
        font-weight: bold;
      }
    }
  }
}


.sidebar {
  .sidebar-brand {
    text-transform: initial;
    line-height: 18px;
    font-weight: 600;

    .sidebar-brand-text {
      font-size: 14px;
    }
  }
}
.swal2-radio {
	display: grid !important;
  text-align: left !important;
}
.topbar {
  // &.bg-gradient-success {
  //   background: blue;
  // }
  @media (min-width: 601px) {
    background: $white;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    .navbar-nav {
      .nav-link {
        color: rgba(0, 0, 0, 0.5);
      }
    }
  }
  @media (max-width: 600px) {
    &.bg-gradient-primary {
      background: $primary;
    }

    &.bg-gradient-success {
      background: $success;
    }

    &.bg-gradient-info {
      background: $info;
    }

    &.bg-gradient-warning {
      background: $warning;
    }

    &.bg-gradient-danger {
      background: $danger;
    }
  }
}

@media (max-width: 600px) {
  .modal-footer {
    display: block;

    .hint {
      margin-bottom: 20px;
      max-width: none !important;
    }
  }

  .navbar {
    // background-color: $green !important;
    padding: 0 15px;

    .brand-header {
      display: block;
    }

    .header-brand {
      height: 70px;
      text-decoration: none;
      font-size: 14px;
      padding: 2rem 0.3rem;
      text-align: center;
      letter-spacing: 0.05rem;
      z-index: 1;
      text-transform: initial;
      line-height: 18px;
      font-weight: 600;
    }

    .navbar-nav {
      display: none;
    }

    #sidebarToggleTop {
      color: $white;
    }
  }

  body {
    &.sidebar-toggled {
      overflow: hidden;
    }
  }

  .brand {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-around;
    padding: 0 15px;

    .sidebar-brand-text {
      display: inline !important;
    }
  }

  .sidebar {
    width: 0;
    overflow: hidden;
    transition: width 0.25s, opacity 0.25s;
    position: absolute;
    z-index: 999;
    opacity: 0;

    &.toggled {
      width: 55% !important;
      opacity: 1;
      height: 100vh;
      overflow-y: auto;
    }

    .nav-item {
      .nav-link {
        width: 100%;
        text-align: left;
        border-bottom: 1px solid rgba(255, 255, 255, 0.15);
        display: flex;
        align-items: center;

        span {
          display: inline-block;
          font-size: 13px;
          margin-left: 5px;
        }
      }
    }

    .account-sidebar {
      display: block;

      &:last-of-type {
        .nav-link {
          border: none;
        }
      }
    }
  }
}

@media (min-width: 992px) {
  .sidebar-navbar {
    display: none !important;
  }
}

@media (max-width: 991px) {
  .modal-footer {
    display: block;

    .hint {
      margin-bottom: 20px;
      max-width: none !important;
    }
  }

  .navbar {
    // background-color: $green !important;
    padding: 0 15px;

    .navbar-nav {
      display: none;
    }
  }

  body {
    &.sidebar-toggled {
      overflow: hidden;
    }
  }

  .brand-client {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-around;
    padding: 0 15px;

    .sidebar-brand-text {
      display: inline !important;
    }
  }

  .sidebar-navbar {
    width: 0;
    overflow: hidden;
    transition: width 0.25s, opacity 0.25s;
    position: absolute;
    z-index: 999;
    opacity: 0;

    &.toggled {
      width: 55% !important;
      opacity: 1;
      height: 100vh;
      overflow-y: auto;
    }
  }
}

.no-edit {
  input,
  textarea {
    pointer-events: none;
  }
}

.btn-confirm {
  display: inline-block;
}

.no-hover {
  pointer-events: none;
}

tr {
  &.gray {
    background-color: #eeeeee;
  }
}

//table child mobile
table.dataTable > tbody > tr.child {
  ul.dtr-details {
    border: 1px solid #dee2e6;

    li {
      border-bottom: 0;
    }

    .dtr-title {
      background-color: rgba(0, 0, 0, 0.05);
      display: block;
      padding: 10px 0;
      margin-bottom: 10px;
      text-align: center;

      .th-top {
        display: inline-block;
      }

      .th-bottom {
        display: inline-block;
      }
    }

    .dtr-data {
      display: block;
      text-align: center;
      margin: 0 10px 0 5px;
      word-break: break-all;
      white-space: normal;

      .project__table-btn {
        justify-content: space-around;
      }
    }
  }
}

.modal-footer {
  .hint {
    max-width: 300px;
    text-align: left;
    font-size: 14px;
  }
}

.heading-line {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 10px 0 30px 0;
}

.heading-line:before,
.heading-line:after {
  content: "";
  border-top: 1px solid $red;
  flex: 20px;
}

.form-control {
  &__rate {
    position: absolute;
    right: 16px;
    top: 20px;
    transform: translateY(-50%);
    padding: 8px;
    border-radius: 0 5px 5px 0;
    min-width: 40px;
    text-align: center;
    background-color: #e9ecef;
  }

  &__readonly {
    &[readonly] {
      background-color: $white;
    }
  }
}

.btn-outline-gray {
  @include button-outline-variant($gray-800);
  background-color: $white;
  border-color: lighten($gray-800, 30);
  border-width: 1px;

  &:hover,
  &:active {
    color: $white;
  }
}

.custom-file-container__image-preview {
  background-size: cover !important;
}

.mw-100 {
  @media (max-width: 600px) {
    max-width: 100%;
    flex: 0 0 100%;
  }
}
.space-guidline {
  margin-top: 7.5rem;
  @include media-breakpoint-down(md) {
    margin-top: 15px;
  }
}

.project-header {
  margin-bottom: 25px;

  &__text {
    font-size: 16px;
    margin-bottom: 10px;
  }

  &__bold {
    font-weight: 700;
  }

  @media (max-width: 500px) {
    &__title {
      font-size: 18px;
    }
    &__text {
      font-size: 14px;
    }
  }
}

.w-xs-100 {
  @media (max-width: 500px) {
    width: 100%;
  }
}

ol,
ul {
  list-style: none;
}

.acreage-select {
  max-width: 146px;
  @media (max-width: 600px) {
    max-width: 102px;
  }
}

.period-select {
  max-width: 146px;
}

.ldk-input {
  max-width: 146px;
  @media (max-width: 600px) {
    max-width: 85px;
  }
}

.bt-line-custom {
  border: 1px solid #4e73df;
  margin-bottom: 0;
  margin-top: 0;
  width: 250px;
}

.nav-wrapper {
  overflow-y: scroll;
  height: calc(100vh - 150px)
}

.animation-btn {
  animation: flash 1s linear infinite;
  @keyframes flash {
    0%, 100% {
      opacity: 1;
    }

    50% {
      opacity: 0;
    }
  }
}

.client-navigation {
  height: 48px;
  background-color: hsla(0, 0%, 100%, .8);
  margin-bottom: 1.5rem;

  &.active {
    background-color: #fff;
  }

  &.is-fixed-top {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 30;
    width: 100%;
    box-shadow: 0 4px 2px -2px rgba(0, 0, 0, .1);
  }

  .l-header {
    min-height: 48px;
    position: relative;
    margin: auto;
    padding: 0 1.5rem;
    @media (max-width: 991px) {
      padding: 0 1rem;
    }

    .l-item {
      color: #000000;
      min-height: 48px;
      align-items: center;
      display: flex;

      .l-item-link {
        padding: 0.5rem;
      }
    }

    .arrow-top {
      border-top: 2px solid #517d36;
      max-width: 210px;
      overflow-y: auto;
      @include scroll-y(310px, overlay);
      @include custom-scroll();
    }

    .l-header-item-logo {
      color: #517d36;
      font-weight: bold;
      margin-right: 1rem;
      font-size: 1.09375rem;
      line-height: inherit;
      white-space: nowrap;
      padding-left: 0.5rem;
      @include media-breakpoint-down(md) {
        font-size: 15px;
      }
    }
  }

  .accordion-sidebar-navbar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 999;
    left: 0;
    overflow-x: hidden;
    transition: 0.3s;
    @media (max-width: 991px) {
      top: 48px;
    }

    &.active {
      width: 60%;
      border-right: 1px solid #eee;
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .2);
    }

    .card-custom {
      padding-left: 1.5rem;
      font-weight: bold;

      &::after {
        color: #000000 !important;
        font-size: 20px;
      }
    }

    .card-body-wr {
      @include scroll-y(260px, auto);
    }
  }

  .accordion-sidebar-navbar-active {
    position: fixed;
    z-index: 30;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .5;
    @media (max-width: 991px) {
      top: 48px;
    }
  }

  .nav-close-btn {
    display: block;
    position: relative;
    width: 33px;
    height: 33px;
    transition: transform 0.3s;
    background-color: transparent;
    overflow: hidden;

    &:before {
      transform: rotate(45deg);
    }

    &:after {
      transform: rotate(-45deg);
    }

    &:before, &:after {
      position: absolute;
      left: 15px;
      content: " ";
      height: 33px;
      width: 2px;
      background-color: rgba(0, 0, 0, 0.5);
      top: 0;
    }
  }

  .ellipsis {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size: 13px;
  }

  @media (min-width: 992px) {
    .accordion-sidebar-navbar, .nav-close-btn, .btn-sp {
      display: none;
    }
  }

  .navbar-toggler {
    color: #517d36;
    font-size: 12px;
  }

  .btn-go-home {
    color: #517d36;
    border-color: #517d36;
    border-radius: 0.4rem;

    &:hover {
      background-color: #517d36;
      color: #fff;
    }

    @include media-breakpoint-down(md) {
      font-size: 12px;
    }

  }
}

.pd-top-container {
  padding-top: 83px;
  @include media-breakpoint-down(md) {
    padding-top: 60px;
  }
}

.swal2-footer {
  display: inline-block !important;
  font-size: 0.94em !important;
  @include media-breakpoint-down(md) {
    font-size: 14px !important;
  }
}

.pb-sp{
  @include media-breakpoint-down(md){
    &__7rem{
      padding-bottom: 7rem;
    }
    &__8rem{
      padding-bottom: 8rem;
    }
  }
}

.mt-negative-sp {
    @include media-breakpoint-down(md) {
        &__20 {
            margin-top: -20px;
        }
    }
}

.project-status-detail {
    >.detail__item {
        &:first-child {
            margin-top: 0;
        }
    }
}

.mt-sp {
    @include media-breakpoint-down(md) {
        &__1 {
            margin-top: 0.25rem !important;
        }
    }
}

.mb-sm {
    @include media-breakpoint-down(sm) {
        &__3 {
            margin-bottom: 1rem !important;
        }
    }
}
